<!DOCTYPE html>
<html style="border: 0px; padding: 0px; margin: 0px;">
<head>
	<title>My Awesome Game!</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		canvas{
			position: absolute;
		}

		.settings{
			position: fixed;
			left: 1940px;
			width: 150px;
		}
		.settings > div{
			margin-bottom: 10px;
		}

		.settings > div > input {
			display: block;
		}

		.x, .y{
			width: 25px;
		}

		.slider{
			top: 1300px;
			left: 0;
		}

		.picked-point{
			width: 150px;
			border: 1px solid red;
		}

		.enemy-design, .enemy-ai, .enemy-params{
			position: relative;
		}

		.templates{
			position: relative;
			top: 1200px;
			left: 0;
		}

		.templates>div>* {
			display: inline-block;
			margin-left: 3px;
			padding: 3px;
			cursor: pointer;
		}

		.templates>div>p:nth-child(1){
			display: block;
			cursor: default;
		}

		.exit{
			position: fixed;
			top: 1000px;
		}

		.active{
			border: 1px solid green;
		}

		.time-line{
			position: absolute;
			display: none;
		}

		.count{
			width: 40px;
		}

		.time-line>*{
			display: inline-block;
		}

		button{
			width: 60px;
			height: 30px;
		}

		.addons{
			display: none;
		}

		.active .addons{
			display: block;
		}

		div.addon>span{
			margin-right: 7px;
		}

	</style>
</head>
<body style="border: 0px; padding: 0px; margin: 0px;">
	<canvas id="canvas"></canvas>
	<script src="App/jquery-3.4.1.js"></script>
	<!-- <script src="App/pixi.min.js"></script> -->
	<script src="App/levels.js"></script>
	<script type="text/javascript" src="App/index.js"></script>
	<div class="settings">
		<div class="add-enemy">
			<p>enemy</p>
			<span>x:</span><input type="text" class="x">
			<span>y:</span><input type="text" class="y" value="500">
			<span>design:</span><input type="text" class="design">
			<span>ai:</span><input type="text" class="ai">
			<span>params:</span><input type="text" class="params">
			<button class="add submit">add</button>
		</div>
		<div class="picked-point">
			<span>x:</span><input type="text" class="x">
			<span>y:</span><input type="text" class="y">
			<span>design:</span><input type="text" class="design">
			<span>ai:</span><input type="text" class="ai">
			<span>params:</span><input type="text" class="params">
			<button class="change submit">change</button>
			<button class="delete">delete</button>
		</div>
		<span>name:</span><input type="text" class="level-name">
		<button class="save">save</button>
		<button class="exit">exit</button>
	</div>
	<div class="templates">
		<div class="enemy-design">
			<p>designs</p>
		</div>	
		<div class="enemy-ai">
			<p>ais</p>
		</div>
		<div class="enemy-params">
			<p>params</p>
		</div>
	</div>
	<div class="time-line">
		<input type="range" class="slider">
		<input type="text" class="count" value="0">
		<button class="go submit">go</button>
		<div class="directions">
			<button class="minus">minus</button>
			<button class="plus">plus</button>
		</div>
	</div>
</body>
</html>
